libosmgpsmap-1.0.so.1 #PACKAGE# #MINVER#
* Build-Depends-Package: libosmgpsmap-1.0-dev
 deg2rad@Base 1.0.1
 lat2pixel@Base 1.0.1
 latlon2zoom@Base 1.1.0
 lon2pixel@Base 1.0.1
 osd_check_dpad@Base 1.0.1
 osd_check_zoom@Base 1.0.1
 osd_draw_bbox@Base 1.0.1
 osd_latitude_str@Base 1.0.1
 osd_longitude_str@Base 1.0.1
 osd_render_centered_text@Base 1.0.1
 osd_render_crosshair_shape@Base 1.0.1
 osd_render_dpad@Base 1.0.1
 osd_render_gps@Base 1.0.1
 osd_render_zoom@Base 1.0.1
 osd_shape@Base 1.0.1
 osd_shape_shadow@Base 1.0.1
 osm_gps_map_convert_geographic_to_screen@Base 1.0.1
 osm_gps_map_convert_screen_to_geographic@Base 1.0.1
 osm_gps_map_download_cancel_all@Base 1.0.1
 osm_gps_map_download_maps@Base 1.0.1
 osm_gps_map_get_bbox@Base 1.0.1
 osm_gps_map_get_default_cache_directory@Base 1.0.1
 osm_gps_map_get_event_location@Base 1.0.1
 osm_gps_map_get_scale@Base 1.0.1
 osm_gps_map_get_type@Base 1.0.1
 osm_gps_map_gps_add@Base 1.0.1
 osm_gps_map_gps_clear@Base 1.0.1
 osm_gps_map_gps_get_track@Base 1.0.1
 osm_gps_map_image_add@Base 1.0.1
 osm_gps_map_image_add_with_alignment@Base 1.0.1
 osm_gps_map_image_add_with_alignment_z@Base 1.0.1
 osm_gps_map_image_add_z@Base 1.0.1
 osm_gps_map_image_draw@Base 1.0.1
 osm_gps_map_image_get_point@Base 1.0.1
 osm_gps_map_image_get_rotation@Base 1.1.0
 osm_gps_map_image_get_type@Base 1.0.1
 osm_gps_map_image_get_zorder@Base 1.0.1
 osm_gps_map_image_new@Base 1.0.1
 osm_gps_map_image_remove@Base 1.0.1
 osm_gps_map_image_remove_all@Base 1.0.1
 osm_gps_map_image_set_rotation@Base 1.1.0
 osm_gps_map_in_circle@Base 1.0.1
 osm_gps_map_layer_add@Base 1.0.1
 osm_gps_map_layer_busy@Base 1.0.1
 osm_gps_map_layer_button_press@Base 1.0.1
 osm_gps_map_layer_draw@Base 1.0.1
 osm_gps_map_layer_get_type@Base 1.0.1
 osm_gps_map_layer_remove@Base 1.0.1
 osm_gps_map_layer_remove_all@Base 1.0.1
 osm_gps_map_layer_render@Base 1.0.1
 osm_gps_map_map_redraw@Base 1.1.0
 osm_gps_map_map_redraw_idle@Base 1.1.0
 osm_gps_map_new@Base 1.0.1
 osm_gps_map_osd_get_type@Base 1.0.1
 osm_gps_map_osd_new@Base 1.0.1
 osm_gps_map_point_copy@Base 1.0.1
 osm_gps_map_point_free@Base 1.0.1
 osm_gps_map_point_get_degrees@Base 1.0.1
 osm_gps_map_point_get_radians@Base 1.0.1
 osm_gps_map_point_get_type@Base 1.0.1
 osm_gps_map_point_get_user_data@Base 1.2.0
 osm_gps_map_point_new_degrees@Base 1.0.1
 osm_gps_map_point_new_degrees_with_user_data@Base 1.2.0
 osm_gps_map_point_new_radians@Base 1.0.1
 osm_gps_map_point_new_radians_with_user_data@Base 1.2.0
 osm_gps_map_point_set_degrees@Base 1.0.1
 osm_gps_map_point_set_radians@Base 1.0.1
 osm_gps_map_point_set_user_data@Base 1.2.0
 osm_gps_map_polygon_add@Base 1.1.0
 osm_gps_map_polygon_get_track@Base 1.1.0
 osm_gps_map_polygon_get_type@Base 1.1.0
 osm_gps_map_polygon_new@Base 1.1.0
 osm_gps_map_polygon_remove@Base 1.1.0
 osm_gps_map_polygon_remove_all@Base 1.1.0
 osm_gps_map_scroll@Base 1.0.1
 osm_gps_map_set_center@Base 1.0.1
 osm_gps_map_set_center_and_zoom@Base 1.0.1
 osm_gps_map_set_keyboard_shortcut@Base 1.0.1
 osm_gps_map_set_zoom@Base 1.0.1
 osm_gps_map_set_zoom_offset@Base 1.0.1
 osm_gps_map_source_get_copyright@Base 1.2.0
 osm_gps_map_source_get_friendly_name@Base 1.0.1
 osm_gps_map_source_get_image_format@Base 1.0.1
 osm_gps_map_source_get_max_zoom@Base 1.0.1
 osm_gps_map_source_get_min_zoom@Base 1.0.1
 osm_gps_map_source_get_repo_uri@Base 1.0.1
 osm_gps_map_source_is_valid@Base 1.0.1
 osm_gps_map_track_add@Base 1.0.1
 osm_gps_map_track_add_point@Base 1.0.1
 osm_gps_map_track_get_color@Base 1.0.1
 osm_gps_map_track_get_length@Base 1.1.0
 osm_gps_map_track_get_point@Base 1.1.0
 osm_gps_map_track_get_points@Base 1.0.1
 osm_gps_map_track_get_type@Base 1.0.1
 osm_gps_map_track_insert_point@Base 1.1.0
 osm_gps_map_track_n_points@Base 1.1.0
 osm_gps_map_track_new@Base 1.0.1
 osm_gps_map_track_remove@Base 1.0.1
 osm_gps_map_track_remove_all@Base 1.0.1
 osm_gps_map_track_remove_point@Base 1.1.0
 osm_gps_map_track_set_color@Base 1.1.0
 osm_gps_map_zoom_fit_bbox@Base 1.1.0
 osm_gps_map_zoom_in@Base 1.0.1
 osm_gps_map_zoom_out@Base 1.0.1
 pixel2lat@Base 1.0.1
 pixel2lon@Base 1.0.1
 rad2deg@Base 1.0.1
